MONGO_URI=mongodb+srv://lalafrederic05:bobman0505@cluster0.3noupcj.mongodb.net/garage?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY=projetgarage2025*!
HOST_MAIL_TRAP='sandbox.smtp.mailtrap.io'
PORT_MAIL_TRAP=2525
MAIL_USERNAME='1c65e10e5f024a'
MAIL_PASSWORD='85810751fa4267'
