MONGO_URI=mongodb://lalafrederic05:bobman0505@atlas-sql-67eea2b1d29de070d5a66636-8czta.a.query.mongodb.net/garage?ssl=true&authSource=admin
JWT_KEY=projetgarage2025*!
HOST_MAIL_TRAP='sandbox.smtp.mailtrap.io'
PORT_MAIL_TRAP=2525
MAIL_USERNAME='1c65e10e5f024a'
MAIL_PASSWORD='85810751fa4267'
